<!DOCTYPE html>
<html>
<head>
    <meta charset=utf-8 />
    <title>Double Arch in the Red River Gorge Geologic Area - Central Kentucky</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.css" />
    <link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,900i" rel="stylesheet">

    <style>
        /* UK Colors: 
            #c7c9c8 light gray 
            #63666a dark gray
            #15397f dark blue
            #009bda light blue
            #0033a0 official blue
        */
        body {
            margin: 0;
            padding: 0;
            background: #c7c9c8;
            font-family: 'Lato', sans-serif;
            font-weight: 300;
            color: #3d3d3d;
            font-size: 1.1em;

        }

        section {
            width: 80%;
            margin: 10px auto;
        }

        h1 {
            font-family: 'Lato', sans-serif;
            font-weight: 900i;
            font-size: 2.8em;
            font-style: italic;
            /* The em unit. 3x the current size */
            letter-spacing: .01em;
            margin: 0 0 15px 0;
            /* text-transform: uppercase; */
        }

        h2 {
            font-family: 'Lato', sans-serif;
            font-weight: 300;
            color: #63666a;
            font-size: 1.5em;
            letter-spacing: .06em;
            font-style: italic;
            margin: 0 0 25px 0;
        }

        p {
            font-size: 1.15em;
            line-height: 1.8em;
            margin: 0 0 25px 0;
        }

        a {
            color: #15397f;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        ul {
            padding: 0px 20px 4px 20px;
            /* font-size: 0.96em; */
            line-height: 1.6em;
            color: #63666a;
        }

        li {
            margin: 10px 0
        }

        #map {
            width: 100%;
            margin: 0px auto;

        }

        .max-image-width {
            width: 100%;
        }

        /* add custom style class here */

        .linkbox {
            margin: 3px 0 20px 0;
            display: block;
            font-weight: 300;
        }

        hr {
            border: 0px;
            border-bottom: 1px solid #3d3d3d;
            padding-top: 20px;
        }

        /* Use float property to make two-column layout */

        .first-column {
            float: left;
            width: 48%;
            padding-right: 20px;
        }

        .column {
            float: left;
            width: 48%;
        }

        /* Clear floats after the columns */

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .svg-title {
            float: left;
            display: inline-block;
            width: 75px;
            margin: -8px 10px -8px 0;
        }

        /* When browser is 800px wide or less */

        @media screen and (max-width: 800px) {

            .first-column,
            .column {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <iframe src="map.html" width="100%" height="440px"></iframe>
    <section>
        <a href='map.html' class="linkbox">Full-screen version</a>

        <img src="arches.svg" class="svg-title">
        <h1>Double Arch in the Red River Gorge Geologic Area - Central Kentucky</h1>
        <h2>University of Kentucky Geography</h2>
        <h3>Johnny Eblin - jseb223@uky.edu</h3>
        <h4>Professor Boyd Shearer</h4>
        <div class="row">
            <div class="first-column">
                <p>
                    Arches extracted from the datasets at (<a hred="https://geonames.usgs.gov/domestic/download_data.htm">geonames.usgs.gov</a>) with the help of Professor Shearer. This data set was published by the U.S. Board on Geograpic Names. Data accessed - April 25th, 2019. Elevation data for the layout below was extracted from the lidar point cloud data maintained by Kentucky's Elevation Data & Aerial Photography Program(<a href="http://kyfromabove.ky.gov">KyFromAbove</a>). The original DEM file from which derivatives were made was provided by Professor Shearer. Python templates were also provides by Professor Shearer to complete focal statistics and contour development.
                </p>
                
                <h4>Field Report from Red River Gorge Field Trip</h4>
                <p>
                    I selected Double Arch for my mapping project. The trek to Double Arch is a moderately difficult 2.5 mile hike. Once I parked at the end of Tunnel Ridge Road, I embarked on the hike. The beginning of the trail is along a gravel road but you must follow a narrow trail down into a valley to reach Double Arch. I was able to access the rrg.pdf via Avenza Maps while I was in the field but I was not able to get a good estimate for the size of Double Arch. It was difficult to measure with Avenza because the scale of the pdf was to small and my finders were getting in the way. Although, the GPS locator on my phone did correctly place me on the red pin for the Double Arch landform that I created in ArcGIS Pro. The locator was very accurate but to accurately measure the width of the arch, the scale of the pdf would essentially need to be zoomed in on just my landform.                
                </p>
                <h3>Tools used in this project</h3>
                <ul>
                    <li>ArcGIS Pro was used to process DEMs & lidar data to produce elevation derivatives.</li>
                    <li>Data is shown on Mapbox web map with geolocation services enabled. The interactive map above utilizes a default style template from Mapbox.  </li>
                    
                </ul>


                <hr>
                <h3>Project assets</h3>
                <ul>
                    <li>ArcGIS Pro Animation Creator and the KY Lidar Point Cloud</li>
                    <li><a href="https://github.com/UKy-GIS/geo409-module-08-jseb223/blob/master/lesson-map/arches_us.geojson" download>Arch locations GeoJSON</a></li>
                    <li><a href="https://github.com/UKy-GIS/geo409-module-08-jseb223/blob/master/lesson-map/arches.svg" download>Arch symbol</a></li>
                    <li><a href="https://github.com/UKy-GIS/geo409-module-08-jseb223/blob/master/lab-08/map/pillars.geojson" download>Pillars</a></li>
                    <!-- <li><a href="arches_us.geojson" download>point locations GeoJSON</a></li>-->
                </ul>
                <img class="max-image-width" src="https://live.staticflickr.com/65535/33820188288_7f50ca8818_k.jpg"
                    title="Double&#x27;s Arch">
                    <div class="linkbox">Cliffs over 40 fett near Double Arch</div>
                    <img class="max-image-width" src="https://live.staticflickr.com/65535/33820030578_1e8a1ec36e_h.jpg"
                    title="Double&#x27;s Arch">
                    <div class="linkbox">View from arch into valley</div>
                    <img class="max-image-width" src="https://live.staticflickr.com/65535/33820030378_4db9f975ea_h.jpg"
                    title="Double&#x27;s Arch">
                    <div class="linkbox">Arch with backpack for scale</div>
                    
                </p>


            </div>
            <div class="column">
                <iframe width="100%" height="315" src="https://www.youtube.com/embed/w7gxTa23bew" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <div class="linkbox">Bird's-eye-view of Arch using lidar point cloud</div>
                <img class="max-image-width" src="https://live.staticflickr.com/65535/32754219087_ad45bce76b_h.jpg"
                    title="Double&#x27;s Arch">
                    <div class="linkbox">View of arch from trail</div>
                    <img class="max-image-width" src="https://live.staticflickr.com/65535/33820030138_c2fa514e7a_h.jpg"
                    title="Double&#x27;s Arch">
                    <div class="linkbox">Arch</div>
                    <img class="max-image-width" src="https://live.staticflickr.com/65535/33820030258_8002e1f032_h.jpg"
                    title="Double&#x27;s Arch">
                    <div class="linkbox">Auxier Ridge</div>
                    <img class="max-image-width" src="https://live.staticflickr.com/65535/32754219727_031ef95efd_h.jpg"
                    title="Double&#x27;s Arch">
                <div class="linkbox">Double Arch</div>
                

            </div>
            <ul>
                <li>Photographs by Johnny Eblin, UKY GEO 409</li>
                    <!-- A single list item <li></li> -->
                    <li>See my projects on GitHub:
                    <a href="https://github.com/jseb223">Link to my Github page!</a> </li>
                    <li>Follow me on Twitter:
                        <a href="https://twitter.com/johnnyeblin">Link to my Twitter. Follow me! I follow back!</a> </li>
                    <li>Visit my GEO 409 class Github page!
                        <a href='https://github.com/UKy-GIS'>Link to our classwork!</a>. </li>
                    <li>Where is the <a href="lab-01">Red River Gorge</a></li>
                    <li>Field trip <a href="Field_Trip_Pictures">report</a></li>
                </ul>
        </div>


        <hr>
        <!-- <h4><a href="https://uky-gis.github.io">UKy GIS and Mapping</a></h4> -->
        <a href="https://uky-gis.github.io">
            <img src="logo-color-400px.png" alt="University of Kentucky Geography"></a>
    </section>
</body>
</html>